<html>
    <head>
        <style>
            .bod {
                margin-left: 361px;
                margin-top: 143px;
                background-color: aqua;
                height:250px;
                width:426px;
            }
            h2 {
                padding-left: 168px;
                padding-top: 45px;
            }
            .mainC {
                padding-top: 29px;
                padding-left: 34px;
            }
            .heading {
                text-align:center;
            }
            nav {
              background-color: rgb(53, 207, 207);
              height:60px;
             padding-top:30px;
}
        </style>
    </head>
    <body>
        <nav>
          
            <a href="../newspaper template/newsPaper.html">newspaper</a>
            <a href="../resume/resume.html">Resume</a>
            <a href="./even_odd.html">Even/Odd</a>
            <a href="./febinocci.html">Febinocci</a>
            <a href="./PrimeNumber.html">Prime number check</a>
           
     </nav>
        <div class="bod">
            <div class="mainC">
                <h3 class="heading">PRIME/NOT??</h3>
                <label>Enter a number</label>
                <input type="text" placeholder="enter a number" id="num"> 
                <button onClick="Prime_check()">submit</button>
            </div>
            <h2 id="demo"></h2>
        </div>
    <script>
        function Prime_check(){
        var a=document.getElementById('num').value;
        var count=0;
        for(i=2;i<a;i++)
        {
            if(a%i==0)
            {
                count++;
            }
        }
        if(count>0)
        document.getElementById('demo').innerHTML="NOT A PRIME NUMBER";
        else
        document.getElementById('demo').innerHTML="PRIME NUMBER";
    }
    </script>
    </body>
    <img href=""
</html>
