<html>
   <head>
      <title>bar graph</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            background-color: rgb(225, 231, 231);
            padding-top: 61px;
            padding-bottom: 30px;
            width: 70%;
            line-height: 60%;
        }
        .container>div {
            background-color: rgb(133, 182, 238);
            border: 1px solid rgb(86, 142, 247);
            border-radius: 5px;
            align-self: baseline;
            width: 75px;
        }
        #container-1 {
            height: 83px;
        }
        #container-2 {
            height: 100px;
        }
        #container-3 {
            height: 120px;
        }
        #container-4 {
            height: 45px;
        }
        #container-5 {
            height: 60px;
        }
        body {
            margin-left: 185px;
            margin-top: 70px;
        }
    </style>
    </head>
<body>
    <div class="container">
        <div id="container-1"></div>
        <div id="container-2"></div>
        <div id="container-3"></div>
        <div id="container-4"></div>
        <div id="container-5"></div>
    </div>
</body>
</html>