<html>
    <head>
        <title>bar chart</title>
        <style>
            .flex-container {
                display:flex;
                justify-content:space-around;
                background-color:#f1f1f1;
                padding-top: 61px;
                width:80%;
                line-height:250px;
               
            }
            .flex-container > div {
                background-color: rgb(133, 205, 233);
                align-self: flex-end;
                width: 75px;
                
            }
            #first-container {  
              height: 85px;
            }
            #second-container {
              height: 105px;
            }
            #third-container {
              height: 150px;
            }
            #fourth-container {
              height: 45px;
            }
            #fifth-container {  
              height: 70px;
             
            }
            body {
                margin-left: 187px;
                margin-top: 65px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
         <div id="first-container"></div>
         <div id="second-container"></div>
         <div id="third-container"></div>
         <div id="fourth-container"></div>
         <div id="fifth-container"></div>
        </div>
    </body>
</html>